K_DEFERRABLE=58
K_SET=133
K_REPLACE=126
SPACES=160
K_BEFORE=38
K_INDEX=86
K_KEY=97
SCOL=2
MINUS=10
K_ASC=35
K_CREATE=51
K_USING=144
K_TEMP=135
K_NO=104
MULTILINE_COMMENT=159
K_ESCAPE=69
K_LEFT=98
NUMERIC_LITERAL=154
K_EACH=65
DOT=3
K_REINDEX=123
K_CONSTRAINT=50
GT_EQ=22
K_DROP=64
K_OFFSET=109
K_ORDER=113
K_INSTEAD=91
K_PRAGMA=116
K_RIGHT=128
K_REGEXP=122
K_INITIALLY=88
K_IGNORE=83
K_ALTER=31
K_AUTOINCREMENT=37
BIND_PARAMETER=155
K_INSERT=90
K_LIMIT=100
K_VIEW=147
K_CURRENT_DATE=53
K_FROM=77
K_CROSS=52
K_PRIMARY=117
ASSIGN=7
K_ROLLBACK=129
K_LIKE=99
K_DESC=61
K_FULL=78
K_DEFAULT=57
K_MATCH=101
T__0=1
K_ABORT=26
K_INTERSECT=92
K_SAVEPOINT=131
COMMA=6
K_NATURAL=102
K_DETACH=62
K_WITH=151
K_ENABLE=68
K_OF=108
K_EXCLUSIVE=71
K_CURRENT_TIME=54
DIV=13
K_ON=110
STAR=8
K_OR=112
K_VALUES=146
K_OUTER=114
K_ONLY=111
K_DEFERRED=59
K_DELETE=60
K_ACTION=27
K_AS=34
LT=19
K_TRANSACTION=139
K_BETWEEN=40
K_END=67
K_SELECT=132
PIPE=18
K_ROW=130
K_AFTER=29
K_INTO=93
K_AND=33
K_COMMIT=48
K_EXCEPT=70
K_NOTNULL=106
K_TEMPORARY=136
LT_EQ=20
K_CHECK=45
K_ISNULL=95
K_HAVING=81
K_QUERY=118
K_WITHOUT=152
K_RELEASE=124
K_REFERENCES=121
K_TRIGGER=140
K_NULL=107
K_ATTACH=36
AMP=17
K_UNIQUE=142
K_WHERE=150
OPEN_PAR=4
LT2=15
EQ=23
K_RESTRICT=127
K_IF=82
K_DISTINCT=63
NOT_EQ1=24
NOT_EQ2=25
K_CONFLICT=49
K_IN=85
K_NEXTVAL=103
K_GLOB=79
K_EXPLAIN=73
K_IS=94
PLUS=9
K_ADD=28
K_ALL=30
K_FOREIGN=76
K_IMMEDIATE=84
K_FAIL=74
K_PLAN=115
K_UPDATE=143
K_BEGIN=39
K_JOIN=96
K_VIRTUAL=148
K_RECURSIVE=120
K_THEN=137
K_TO=138
PIPE2=12
SINGLE_LINE_COMMENT=158
UNEXPECTED_CHAR=161
BLOB_LITERAL=157
K_DATABASE=56
K_CASCADE=42
K_UNION=141
K_ANALYZE=32
IDENTIFIER=153
K_INDEXED=87
MOD=14
GT2=16
K_CAST=44
K_BY=41
K_RAISE=119
GT=21
K_COLLATE=46
K_WHEN=149
K_CASE=43
K_EXISTS=72
K_NOT=105
CLOSE_PAR=5
K_COLUMN=47
K_RENAME=125
K_TABLE=134
K_GROUP=80
K_VACUUM=145
K_FOR=75
TILDE=11
STRING_LITERAL=156
K_ELSE=66
K_INNER=89
K_CURRENT_TIMESTAMP=55
'-'=10
'+'=9
')'=5
'%'=14
'<>'=25
'~'=11
'>'=21
'|'=18
'<'=19
'=='=23
'>='=22
'.'=3
','=6
'*'=8
'('=4
'&'=17
'<='=20
'='=7
'::'=1
'<<'=15
'>>'=16
';'=2
'||'=12
'!='=24
'/'=13
