spring.datasource.url=jdbc:postgresql://127.0.0.1/mixkorea
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bhseah
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false